<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>100</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>100</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>20</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>20</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>20</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>16</MaxPlayers>
    <MaxFloatingObjects>100</MaxFloatingObjects>
    <TotalBotLimit>15</TotalBotLimit>
    <MaxBackupSaves>15</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>0</TotalPCU>
    <PiratePCU>1000000</PiratePCU>
    <MaxFactionsCount>100</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>false</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>50</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>40</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.99</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>1</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.5</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>10000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>true</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>230.559875</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>25</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>true</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>true</EnableSubgridDamage>
    <SyncDistance>10000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>5</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>true</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>5</DepositsCountCoefficient>
    <DepositSizeDenominator>40</DepositSizeDenominator>
    <WeatherSystem>false</WeatherSystem>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>100</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
  </Settings>
  <Mods>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Wheeled Vehicle Only Spawn">
      <Name>954066708.sbm</Name>
      <PublishedFileId>954066708</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="BuildInfo (extra block+terminal info, air leak finder)">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Automatic Voxel-Friendly Raycast Drill Rig">
      <Name>1989254353.sbm</Name>
      <PublishedFileId>1989254353</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Cargo Ships Strikes Back AI">
      <Name>340336635.sbm</Name>
      <PublishedFileId>340336635</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Grey Order PvE Encounters [v0.01.02]">
      <Name>2120196635.sbm</Name>
      <PublishedFileId>2120196635</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Arc Reactor Pack [DX-11 Ready]">
      <Name>301830183.sbm</Name>
      <PublishedFileId>301830183</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="H2 O2 Vent">
      <Name>2847269617.sbm</Name>
      <PublishedFileId>2847269617</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Neutron Star">
      <Name>827728674.sbm</Name>
      <PublishedFileId>827728674</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Alloy II">
      <Name>1470814615.sbm</Name>
      <PublishedFileId>1470814615</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Alloy I">
      <Name>1468465745.sbm</Name>
      <PublishedFileId>1468465745</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Pirates Are Coming DEMO Insane Frequency">
      <Name>686230707.sbm</Name>
      <PublishedFileId>686230707</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MA Plasma Reactor">
      <Name>2847666099.sbm</Name>
      <PublishedFileId>2847666099</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Ganymede Incinerator">
      <Name>2413537313.sbm</Name>
      <PublishedFileId>2413537313</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Graphene Armor Grinder (Addon)">
      <Name>1173766447.sbm</Name>
      <PublishedFileId>1173766447</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Kaelnium">
      <Name>818097785.sbm</Name>
      <PublishedFileId>818097785</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Empyrean Power">
      <Name>2558323172.sbm</Name>
      <PublishedFileId>2558323172</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Skimt's SolarMap Mod">
      <Name>2498374109.sbm</Name>
      <PublishedFileId>2498374109</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Azurium">
      <Name>795146958.sbm</Name>
      <PublishedFileId>795146958</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Kaldaryn">
      <Name>827394679.sbm</Name>
      <PublishedFileId>827394679</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: R-Delta">
      <Name>827519752.sbm</Name>
      <PublishedFileId>827519752</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Stromatolith">
      <Name>827446480.sbm</Name>
      <PublishedFileId>827446480</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Faradium">
      <Name>828536742.sbm</Name>
      <PublishedFileId>828536742</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Rotary Airlock">
      <Name>1359954841.sbm</Name>
      <PublishedFileId>1359954841</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Thermal Imaging Camera">
      <Name>2064349719.sbm</Name>
      <PublishedFileId>2064349719</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Ground Drones Invasion - Revised">
      <Name>2072880436.sbm</Name>
      <PublishedFileId>2072880436</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Build and Repair TwinScythe edition">
      <Name>1943640691.sbm</Name>
      <PublishedFileId>1943640691</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Energy Shields">
      <Name>484504816.sbm</Name>
      <PublishedFileId>484504816</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Aryx Weapon Enterprises [WeaponCore]">
      <Name>2530716039.sbm</Name>
      <PublishedFileId>2530716039</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Clean Freak">
      <Name>2085051314.sbm</Name>
      <PublishedFileId>2085051314</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Stealth Drive (Cloaking)">
      <Name>2805859069.sbm</Name>
      <PublishedFileId>2805859069</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Binoculars">
      <Name>2777644246.sbm</Name>
      <PublishedFileId>2777644246</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Space Engineers 2125">
      <Name>2588856290.sbm</Name>
      <PublishedFileId>2588856290</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Orks: The Great WAAAGH!">
      <Name>1793333265.sbm</Name>
      <PublishedFileId>1793333265</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="(ARMCO) Repulsor Engines">
      <Name>1656790406.sbm</Name>
      <PublishedFileId>1656790406</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Automatic Ore Pickup">
      <Name>657749341.sbm</Name>
      <PublishedFileId>657749341</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Tiered Ship Tools">
      <Name>776706275.sbm</Name>
      <PublishedFileId>776706275</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="flow">
      <Name>2108913196.sbm</Name>
      <PublishedFileId>2108913196</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Dynamic Wheel Friction">
      <Name>2829589020.sbm</Name>
      <PublishedFileId>2829589020</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Life'Tech-Powers (Multilingual)">
      <Name>2558149005.sbm</Name>
      <PublishedFileId>2558149005</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Elite Dangerous: FSD Supercruise">
      <Name>2640137506.sbm</Name>
      <PublishedFileId>2640137506</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NorthWind Heavy Equipment">
      <Name>2846577007.sbm</Name>
      <PublishedFileId>2846577007</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="sk-TieredModpack">
      <Name>2830361074.sbm</Name>
      <PublishedFileId>2830361074</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="All-in-one upgrade module">
      <Name>2095531908.sbm</Name>
      <PublishedFileId>2095531908</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HUD - Modern and Fancy (Color)">
      <Name>2626756831.sbm</Name>
      <PublishedFileId>2626756831</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Ore Detector ++">
      <Name>2448691659.sbm</Name>
      <PublishedFileId>2448691659</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Suit Power Charging">
      <Name>2073721620.sbm</Name>
      <PublishedFileId>2073721620</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Recover Power Cells - Balanced">
      <Name>1368186196.sbm</Name>
      <PublishedFileId>1368186196</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="PowerShare">
      <Name>2801646430.sbm</Name>
      <PublishedFileId>2801646430</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Player Suit - Power mod (only suit energy)">
      <Name>2726107968.sbm</Name>
      <PublishedFileId>2726107968</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Personal Shield Generator Overpowered Version">
      <Name>1901301101.sbm</Name>
      <PublishedFileId>1901301101</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NPC Drone AI tune up">
      <Name>1891268291.sbm</Name>
      <PublishedFileId>1891268291</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NPC Programming Extender">
      <Name>1400364273.sbm</Name>
      <PublishedFileId>1400364273</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Populated Worlds Ai Enabled NPCs">
      <Name>2621488886.sbm</Name>
      <PublishedFileId>2621488886</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="More Encounters Faction Wars Npc Vs NPC vs player">
      <Name>2315059547.sbm</Name>
      <PublishedFileId>2315059547</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Smarter Suit">
      <Name>1516827689.sbm</Name>
      <PublishedFileId>1516827689</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Robot Raider Pods">
      <Name>2598691307.sbm</Name>
      <PublishedFileId>2598691307</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Airbreathing Airplane Engines (oxygen fueled) twinscythe edit">
      <Name>2108806982.sbm</Name>
      <PublishedFileId>2108806982</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Autofill Bottles">
      <Name>2308085590.sbm</Name>
      <PublishedFileId>2308085590</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Bot_spawner">
      <Name>2336089504.sbm</Name>
      <PublishedFileId>2336089504</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Sleep Mod">
      <Name>1780376231.sbm</Name>
      <PublishedFileId>1780376231</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NPC Weapon Upgrades">
      <Name>1555044803.sbm</Name>
      <PublishedFileId>1555044803</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[LZYWINDY]Windy's SCI-FI Project (Beta version)">
      <Name>2786441337.sbm</Name>
      <PublishedFileId>2786441337</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Nanobot Drill and Fill System">
      <Name>1879455650.sbm</Name>
      <PublishedFileId>1879455650</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[v6.5.10] Lord Wiader's Tiered Systems - LWTS (KptKosmit91's Tiered Systems/Tiered Everything)">
      <Name>691529112.sbm</Name>
      <PublishedFileId>691529112</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[v0.6]Lord Wiader's Tiered Systems - X - eXpanded eXploration (LWTS-X) - Open Alpha (unfinished, WIP)">
      <Name>1705113534.sbm</Name>
      <PublishedFileId>1705113534</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Camera Panning - rotate camera view (+reset 1st person character view)">
      <Name>806331071.sbm</Name>
      <PublishedFileId>806331071</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TH High Presurized Oxygen Tank">
      <Name>872466252.sbm</Name>
      <PublishedFileId>872466252</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[Obsolete] RivalAI">
      <Name>2043543925.sbm</Name>
      <PublishedFileId>2043543925</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="More Encounters - Content">
      <Name>2411541991.sbm</Name>
      <PublishedFileId>2411541991</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Defense Shields - v2.0(38)">
      <Name>1365616918.sbm</Name>
      <PublishedFileId>1365616918</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Modular Encounters Systems">
      <Name>1521905890.sbm</Name>
      <PublishedFileId>1521905890</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="AiEnabled [Beta]">
      <Name>2596208372.sbm</Name>
      <PublishedFileId>2596208372</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="WeaponCore - 2.2(20)-Final">
      <Name>1918681825.sbm</Name>
      <PublishedFileId>1918681825</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Tierd Bottles HUD fix/Re-upload">
      <Name>2768172194.sbm</Name>
      <PublishedFileId>2768172194</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="TBH - Heavier Containers">
      <Name>2830050106.sbm</Name>
      <PublishedFileId>2830050106</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TBH - Industrial Batteries">
      <Name>2825489104.sbm</Name>
      <PublishedFileId>2825489104</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TBH - Compressed Ores">
      <Name>2825470671.sbm</Name>
      <PublishedFileId>2825470671</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scope Framework">
      <Name>2754014019.sbm</Name>
      <PublishedFileId>2754014019</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Graphene Armor (Core) (Beta) - Updated">
      <Name>332768931.sbm</Name>
      <PublishedFileId>332768931</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Spice">
      <Name>828567446.sbm</Name>
      <PublishedFileId>828567446</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Faradium">
      <Name>828536742.sbm</Name>
      <PublishedFileId>828536742</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Hyperium">
      <Name>.sbm</Name>
      <PublishedFileId>826789240</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Duranium">
      <Name>822604059.sbm</Name>
      <PublishedFileId>822604059</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Petracite">
      <Name>821655778.sbm</Name>
      <PublishedFileId>821655778</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scifi Ore: Kaelnium">
      <Name>818097785.sbm</Name>
      <PublishedFileId>818097785</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Empyrean Core">
      <Name>2673565554.sbm</Name>
      <PublishedFileId>2673565554</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Small Spider">
      <Name>2178783350.sbm</Name>
      <PublishedFileId>2178783350</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Aggelus - PT_BR translate - ADM">
      <Name>2588736478.sbm</Name>
      <PublishedFileId>2588736478</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
  </Mods>
  <SessionName>(Workshop) ATA Solar System World</SessionName>
  <LastSaveTime>2022-08-21T10:59:40.8138265-07:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>