<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCellGold</SubtypeId>
      </Id>
      <DisplayName>Gold Solar Cell</DisplayName>
      <Icon>Textures\GUI\Icons\GoldSolarCellComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Silicon" />
		<Item Amount="4" TypeId="Ingot" SubtypeId="Silver" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCellGold" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
	  <IsPrimary>true</IsPrimary>
    </Blueprint>
	    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCellBlack</SubtypeId>
      </Id>
      <DisplayName>Black Solar Cell</DisplayName>
      <Icon>Textures\GUI\Icons\BlackSolarCellComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="16" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="32" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="3" TypeId="Ingot" SubtypeId="Gold" />
		<Item Amount="6" TypeId="Ingot" SubtypeId="Silver" />
		<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCellBlack" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
	  <IsPrimary>true</IsPrimary>
    </Blueprint>
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCellRed</SubtypeId>
      </Id>
      <DisplayName>Red Solar Cell</DisplayName>
      <Icon>Textures\GUI\Icons\BlackSolarCellComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="32" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="64" TypeId="Ingot" SubtypeId="Silicon" />
		<Item Amount="4.5" TypeId="Ingot" SubtypeId="Gold" />
		<Item Amount="9" TypeId="Ingot" SubtypeId="Silver" />
		<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
	    <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCellRed" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
	  <IsPrimary>true</IsPrimary>
    </Blueprint>
  </Blueprints>
</Definitions>