<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>	 
	 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SolarCellBlack</SubtypeId>
      </Id>
      <DisplayName>Black Solar Cell</DisplayName>
      <Icon>Textures\GUI\Icons\BlackSolarCellComponent.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>12</Volume>
      <Model>Modelsx\Components\BlackSolarCell.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SolarCellRed</SubtypeId>
      </Id>
      <DisplayName>Red Solar Cell</DisplayName>
      <Icon>Textures\GUI\Icons\BlackSolarCellComponent.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>12</Volume>
      <Model>Modelsx\Components\BlackSolarCell.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
	  <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SolarCellGold</SubtypeId>
      </Id>
      <DisplayName>Gold Solar Cell</DisplayName>
      <Icon>Textures\GUI\Icons\GoldSolarCellComponent.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>12</Volume>
      <Model>Modelsx\Components\GoldSolarCell.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
	  <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
  </Components>
</Definitions>