<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks> 
  <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockBlackSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Black Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\BlackSolarPanel.dds</Icon>
	  <Description>A powerful and advanced Solar Panel capable of generating 16 times more energy than conventional Solar Panels.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanelBlack.mwm</Model>
      <Components>
	    <Component Subtype="SteelPlate" Count="64" />
        <Component Subtype="Construction" Count="160" />
        <Component Subtype="Girder" Count="192" />
        <Component Subtype="Computer" Count="64" />
		<Component Subtype="SolarCellBlack" Count="32" />
        <Component Subtype="Construction" Count="64" />
        <Component Subtype="BulletproofGlass" Count="64" />
      </Components>
      <CriticalComponent Subtype="SolarCellBlack" Index="0" />
 <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
  <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Damage" Name="Damage_Electrical_Damaged_SolarPanels" Loop="true" SpawnTimeMin="2" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
        <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BlackSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>2.56</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>Glass</PhysicalMaterial>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
	
	
	
	
  <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockGoldenSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Gold Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\GoldenSolarPanel.dds</Icon>
	  <Description>A powerful and advanced Solar Panel capable of generating 4 times more energy than conventional Solar Panels.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanelGold.mwm</Model>
      <Components>
	    <Component Subtype="SteelPlate" Count="16" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Girder" Count="48" />
        <Component Subtype="Computer" Count="16" />
		<Component Subtype="SolarCellGold" Count="32" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="BulletproofGlass" Count="16" />
      </Components>
      <CriticalComponent Subtype="SolarCellGold" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GoldenSolarPanel</BlockPairName>
		       
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.64</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	  
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockBlackSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Black Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\BlackSolarPanel.dds</Icon>
	  <Description>A powerful and advanced Solar Panel capable of generating 16 times more energy than conventional Solar Panels.</Description>
      <CubeSize>Small</CubeSize>
	  	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanelBlackSmall.mwm</Model>
      <Components>
	    <Component Subtype="SteelPlate" Count="32" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="Girder" Count="64" />
        <Component Subtype="Computer" Count="16" />
		<Component Subtype="SolarCellBlack" Count="8" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="BulletproofGlass" Count="16" />
      </Components>
      <CriticalComponent Subtype="SolarCellBlack" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BlackSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.64</MaxPowerOutput>
      
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>Glass</PhysicalMaterial>
    </Definition>
  <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockGoldenSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Gold Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\GoldenSolarPanel.dds</Icon>
	  <Description>A powerful and advanced Solar Panel capable of generating 4 times more energy than conventional Solar Panels.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanelGoldSmall.mwm</Model>
      <Components>
	    <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="Girder" Count="16" />
        <Component Subtype="Computer" Count="4" />
		<Component Subtype="SolarCellGold" Count="8" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="BulletproofGlass" Count="4" />
      </Components>
      <CriticalComponent Subtype="SolarCellGold" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>GoldenSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.16</MaxPowerOutput>
      
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

  
 <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockRedSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Red Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelRed.dds</Icon>
	  <Description>A powerful and advanced Solar Panel capable of generating 32 times more energy than conventional Solar Panels.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanelRedLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="128" />
        <Component Subtype="Construction" Count="320" />
        <Component Subtype="Girder" Count="384" />
        <Component Subtype="Computer" Count="128" />
        <Component Subtype="SolarCellRed" Count="32" />
        <Component Subtype="Construction" Count="128" />
        <Component Subtype="BulletproofGlass" Count="128" />
      </Components>
      <CriticalComponent Subtype="SolarCellRed" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
	  
	  <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Damage" Name="Damage_Electrical_Damaged_SolarPanels" Loop="true" SpawnTimeMin="2" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
	  
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>RedSolarPanel</BlockPairName>
	   <BlockVariants>
				<BlockVariant>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>LargeBlockGoldenSolarPanel</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>LargeBlockBlackSolarPanel</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>5.12</MaxPowerOutput>
      
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>Glass</PhysicalMaterial>
    </Definition>
 <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockRedSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Red Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelRed.dds</Icon>
	  <Description>A powerful and advanced Solar Panel capable of generating 32 times more energy than conventional Solar Panels.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanelRedSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="64" />
        <Component Subtype="Construction" Count="32" />
        <Component Subtype="Girder" Count="128" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="SolarCellRed" Count="8" />
        <Component Subtype="Construction" Count="32" />
        <Component Subtype="BulletproofGlass" Count="32" />
      </Components>
      <CriticalComponent Subtype="SolarCellRed" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>RedSolarPanel</BlockPairName>
	  	   <BlockVariants>
				<BlockVariant>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>SmallBlockGoldenSolarPanel</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>SmallBlockBlackSolarPanel</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>1.28</MaxPowerOutput>
      
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>Glass</PhysicalMaterial>
    </Definition>
	</CubeBlocks>
</Definitions>