<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchGroups>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="AirVents" />
      <Members>
        <BlockId Type="MyObjectBuilder_AirVent" Subtype="" />
        <BlockId Type="MyObjectBuilder_AirVent" Subtype="SmallAirVent" />
      </Members>
    </ResearchGroup>
  </ResearchGroups>
</Definitions>
