<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
  
<Blueprint>		
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdvancedPowerCapacitorT-1</SubtypeId>
      </Id>
      <DisplayName>Advanced Power Capacitor: Tech-1</DisplayName>
      <Icon>Textures\GUI\Icons\component\Advanced_PowerCapacitor_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="9" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AdvancedPowerCapacitorT-1" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
	</Blueprint>
	
<Blueprint>		
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdvancedPowerCapacitorT-2</SubtypeId>
      </Id>
      <DisplayName>Advanced Power Capacitor: Tech-2</DisplayName>
      <Icon>Textures\GUI\Icons\component\Advanced_PowerCapacitor_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AdvancedPowerCapacitorT-2" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdvancedPowerCapacitorT-3</SubtypeId>
      </Id>
      <DisplayName>Advanced Power Capacitor: Tech-3</DisplayName>
      <Icon>Textures\GUI\Icons\component\Advanced_PowerCapacitor_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AdvancedPowerCapacitorT-3" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
