<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
	<!--	START MOD ENTRY		-->
	<!--	Overrides default refinery processing output behavior for stone	-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Gravel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
		  <Item Amount="0.6812109" TypeId="Ingot" SubtypeId="Stone" />
		  <Item Amount="0.09016" TypeId="Ingot" SubtypeId="Iron" />
		  <Item Amount="0.005111" TypeId="Ingot" SubtypeId="Nickel" />
		  <Item Amount="0.01615" TypeId="Ingot" SubtypeId="Silicon" />
		  <Item Amount="0.002525" TypeId="Ingot" SubtypeId="Cobalt" />
		  <Item Amount="0.00285" TypeId="Ingot" SubtypeId="Magnesium" />
		  <Item Amount="0.0016339" TypeId="Ingot" SubtypeId="Silver" />
		  <Item Amount="0.0003234" TypeId="Ingot" SubtypeId="Gold" />
		  <Item Amount="0.0000313" TypeId="Ingot" SubtypeId="Platinum" />
		  <Item Amount="0.00025" TypeId="Ingot" SubtypeId="Uranium" />
          <Item Amount="0.00025" TypeId="Ingot" SubtypeId="LWTS_Titanium" />
		  <!--		SUMS 0.80, for 20% simulated waste		-->
      </Results>
      <BaseProductionTimeInSeconds>0.02</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
	<!--	Overrides default survival kit processing behavior	-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngotBasic</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
		  <Item Amount="0.0775439" TypeId="Ingot" SubtypeId="Stone" />
		  <Item Amount="0.06216" TypeId="Ingot" SubtypeId="Iron" />
		  <Item Amount="0.005111" TypeId="Ingot" SubtypeId="Nickel" />
		  <Item Amount="0.01615" TypeId="Ingot" SubtypeId="Silicon" />
		  <Item Amount="0.002525" TypeId="Ingot" SubtypeId="Cobalt" />
		  <Item Amount="0.00285" TypeId="Ingot" SubtypeId="Magnesium" />
		  <Item Amount="0.0016339" TypeId="Ingot" SubtypeId="Silver" />
		  <Item Amount="0.0003234" TypeId="Ingot" SubtypeId="Gold" />
		  <Item Amount="0.0000313" TypeId="Ingot" SubtypeId="Platinum" />
		  <Item Amount="0.00025" TypeId="Ingot" SubtypeId="Uranium" />
          <Item Amount="0.00025" TypeId="Ingot" SubtypeId="LWTS_Titanium" />
		  <!--		SUMS 0.17, for 83% simulated waste		-->	
      </Results>
      <BaseProductionTimeInSeconds>0.02</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
	<!--	END MOD ENTRY	-->
  </Blueprints>
</Definitions>