<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GraphenePlate</SubtypeId>
      </Id>
      <DisplayName>Graphene Plate</DisplayName>
      <Icon>Textures\GUI\Icons\component\GraphenePlate.v3.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3.33</Mass>
      <Volume>0.54</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <MaxIntegrity>500</MaxIntegrity>
      <Health>106</Health>
      <DropProbability>0.9</DropProbability>
      <MinimalPricePerUnit>350</MinimalPricePerUnit>
      <MinimumOfferAmount>350</MinimumOfferAmount>
      <MaximumOfferAmount>3500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GrapheneAerogelFilling</SubtypeId>
      </Id>
      <DisplayName>Graphene Aerogel</DisplayName>
      <Icon>Textures\GUI\Icons\component\GrapheneAerogel.v3.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.160</Mass>
      <Volume>2.9166</Volume>
      <Model>Models\Components\GrapheneAerogelFilling.mwm</Model>
      <MaxIntegrity>250</MaxIntegrity>
      <Health>106</Health>
      <DropProbability>0.27</DropProbability>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>150</MinimumOfferAmount>
      <MaximumOfferAmount>1500</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GrapheneNanotubes</SubtypeId>
      </Id>
      <DisplayName>Woven Carbon Nanotubes</DisplayName>
      <Icon>Textures\GUI\Icons\component\GrapheneNanotubes.v3.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.01</Mass>
      <Volume>0.1944</Volume>
      <Model>Models\Components\CarbonNanotubes.mwm</Model>
      <MaxIntegrity>2</MaxIntegrity>
      <Health>500</Health>
      <DropProbability>0.1</DropProbability>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>8000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>10000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GraphenePowerCell</SubtypeId>
      </Id>
      <DisplayName>Graphene Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\component\GraphenePowerComponent.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>30</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimalPricePerUnit>135</MinimalPricePerUnit>
      <MinimumOfferAmount>135</MinimumOfferAmount>
      <MaximumOfferAmount>675</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>15</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>150</MaximumAcquisitionAmount>
    </Component>
  </Components>
</Definitions>