<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <!-- Start Custom Blocks -->
    <!-- Begin Section - Graphene Blocks LARGE -->
    <!-- [1 of 4 (Large)] Graphene Armor Basic Blocks (CUBE) [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>L_Graphene_Armor_Block</SubtypeId>
      </Id>
      <DisplayName>Graphene Block</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Armor.Cube.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Count="40" Subtype="GraphenePlate"/>
        <Component Count="250" Subtype="GrapheneNanotubes"/>
        <Component Count="8" Subtype="GrapheneAerogelFilling"/>
        <Component Count="12" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red"/>
        <Variant Color="Yellow" Suffix="_yellow"/>
        <Variant Color="Blue" Suffix="_blue"/>
        <Variant Color="Green" Suffix="_green"/>
        <Variant Color="Black" Suffix="_black"/>
        <Variant Color="White" Suffix="_white"/>
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true"/>
      </BuildProgressModels>
      <BlockPairName>Graphene_Armor_Block</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>L_Graphene_Armor_Slope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>L_Graphene_Armor_Corner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>L_Graphene_Armor_InvCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>Graphene_Catwalk_Plate</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <DeformationRatio>0.001</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DisassembleRatio>50</DisassembleRatio>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>
    <!-- [2 of 4 (Large)] Graphene Armor Basic Blocks (SLOPE) [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>L_Graphene_Armor_Slope</SubtypeId>
      </Id>
      <DisplayName>Graphene Armor Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Armor.Slope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <CubeDefinition>
        <CubeTopology>Slope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Large\GrapheneArmorSlopePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorRightPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Count="14" Subtype="GraphenePlate"/>
        <Component Count="125" Subtype="GrapheneNanotubes"/>
        <Component Count="6" Subtype="GrapheneAerogelFilling"/>
        <Component Count="16" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="0.5" EndY="1" ExclusionMask="1" PropertiesMask="2" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="0.5" ExclusionMask="1" PropertiesMask="2" Side="Left" StartX="0.5" StartY="0"/>
        <MountPoint EndX="0.5" EndY="0.5" ExclusionMask="1" PropertiesMask="2" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" ExclusionMask="1" PropertiesMask="2" Side="Right" StartX="0.5" StartY="0"/>
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SlopePlateConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SlopePlateConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SlopePlateConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Graphene_Armor_Slope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.01</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- [3 of 4 (Large)] Graphene Armor Basic Blocks (CORNER) [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>L_Graphene_Armor_Corner</SubtypeId>
      </Id>
      <DisplayName>Graphene Armor Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Armor.Corner.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <CubeDefinition>
        <CubeTopology>Corner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Large\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorRightPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorFacePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Count="10" Subtype="GraphenePlate"/>
        <Component Count="84" Subtype="GrapheneNanotubes"/>
        <Component Count="4" Subtype="GrapheneAerogelFilling"/>
        <Component Count="8" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="0.2" EndY="1" ExclusionMask="1" PropertiesMask="2" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="0.8" EndY="0.8" ExclusionMask="1" PropertiesMask="2" Side="Front" StartX="0.2" StartY="0"/>
        <MountPoint EndX="1" EndY="0.2" ExclusionMask="1" PropertiesMask="2" Side="Front" StartX="0.8" StartY="0"/>
        <MountPoint EndX="0.2" EndY="0.2" ExclusionMask="1" PropertiesMask="2" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="0.8" EndY="0.8" ExclusionMask="1" PropertiesMask="2" Side="Right" StartX="0.2" StartY="0"/>
        <MountPoint EndX="1" EndY="1" ExclusionMask="1" PropertiesMask="2" Side="Right" StartX="0.8" StartY="0"/>
        <MountPoint EndX="0.2" EndY="0.2" ExclusionMask="1" PropertiesMask="2" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="0.8" EndY="0.8" ExclusionMask="1" PropertiesMask="2" Side="Bottom" StartX="0.2" StartY="0"/>
        <MountPoint EndX="1" EndY="1" ExclusionMask="1" PropertiesMask="2" Side="Bottom" StartX="0.8" StartY="0"/>
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Graphene_Armor_Corner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.01</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- [4 of 4 (Large)] Graphene Armor Basic Blocks (INVERTED CORNER) [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>L_Graphene_Armor_InvCorner</SubtypeId>
      </Id>
      <DisplayName>Graphene Armor Inv. Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Armor.InvCorner.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <CubeDefinition>
        <CubeTopology>InvCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Large\GrapheneArmorInvFacePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorRightPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Large\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Count="28" Subtype="GraphenePlate"/>
        <Component Count="188" Subtype="GrapheneNanotubes"/>
        <Component Count="7" Subtype="GrapheneAerogelFilling"/>
        <Component Count="12" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
        <MountPoint EndX="0.2" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="0.8" EndY="1" Side="Right" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0.8" StartY="0.8"/>
        <MountPoint EndX="0.2" EndY="1" Side="Front" StartX="0" StartY="0.8"/>
        <MountPoint EndX="0.8" EndY="1" Side="Front" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="1" EndY="1" Side="Front" StartX="0.8" StartY="0"/>
        <MountPoint EndX="0.2" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="0.8" EndY="1" Side="Bottom" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0.8" StartY="0.8"/>
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Graphene_Armor_InvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <DeformationRatio>0.01</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- END Section - Graphene Armor Basic Blocks [Large] -->
    <!-- BEGIN Section - Graphene Armor Stairs/Ramp Blocks [Large] -->
    <!-- [1 of 2 (Large)] Graphene Stairs [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Graphene_Stairs</SubtypeId>
      </Id>
      <DisplayName>Graphene Stairs</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Stairs.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\Stairs.mwm</Model>
      <Components>
        <Component Count="80" Subtype="GraphenePlate"/>
        <Component Count="500" Subtype="GrapheneNanotubes"/>
        <Component Count="15" Subtype="GrapheneAerogelFilling"/>
        <Component Count="24" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="0.66" EndY="0.2" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1.33" EndY="0.55" Side="Left" StartX="0.66" StartY="0"/>
        <MountPoint EndX="2" EndY="0.9" Side="Left" StartX="1.33" StartY="0"/>
        <MountPoint EndX="0.66" EndY="0.9" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="1.33" EndY="0.55" Side="Right" StartX="0.66" StartY="0"/>
        <MountPoint EndX="2" EndY="0.2" Side="Right" StartX="1.33" StartY="0"/>
        <MountPoint Default="true" EndX="1" EndY="2" Side="Bottom" StartX="0" StartY="0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\StairsConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\StairsConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\StairsConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>Graphene_Ramp</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>GrapheneStairs</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- [2 of 2 (Large)] Graphene Stairs [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Graphene_Ramp</SubtypeId>
      </Id>
      <DisplayName>Graphene Ramp</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Ramp.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\Ramp.mwm</Model>
      <Components>
        <Component Count="80" Subtype="GraphenePlate"/>
        <Component Count="500" Subtype="GrapheneNanotubes"/>
        <Component Count="15" Subtype="GrapheneAerogelFilling"/>
        <Component Count="24" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="0.66" EndY="0.2" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1.33" EndY="0.55" Side="Left" StartX="0.66" StartY="0"/>
        <MountPoint EndX="2" EndY="0.9" Side="Left" StartX="1.33" StartY="0"/>
        <MountPoint EndX="0.66" EndY="0.9" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="1.33" EndY="0.55" Side="Right" StartX="0.66" StartY="0"/>
        <MountPoint EndX="2" EndY="0.2" Side="Right" StartX="1.33" StartY="0"/>
        <MountPoint Default="true" EndX="1" EndY="2" Side="Bottom" StartX="0" StartY="0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RampConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RampConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RampConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Graphene_Ramp</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- END Section - Graphene Armor Stairs/Ramp Blocks [Large] -->
    <!-- END Section - Graphene Blocks LARGE -->
    <!-- BEGIN Section - Graphene Blocks SMALL -->
    <!-- [1 of 8 (Small)] Graphene Armor Cube [Small] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>S_Graphene_Armor_Block</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Armor Block</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Armor.Cube.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Count="6" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GraphenePlate"/>
        <Component Count="8" Subtype="GrapheneAerogelFilling"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red"/>
        <Variant Color="Yellow" Suffix="_yellow"/>
        <Variant Color="Blue" Suffix="_blue"/>
        <Variant Color="Green" Suffix="_green"/>
        <Variant Color="Black" Suffix="_black"/>
        <Variant Color="White" Suffix="_white"/>
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\SquarePlateConstruction_1.mwm" RandomOrientation="true"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true"/>
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>S_Graphene_Armor_Slope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>S_Graphene_Armor_Corner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>S_Graphene_Heavy_Armor_InvCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>Graphene_Armor_Block</BlockPairName>
      <DeformationRatio>0.01</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- [6 of 8] Graphene Armor Slope [Small] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>S_Graphene_Armor_Slope</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Armor Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Armor.Slope.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <CubeDefinition>
        <CubeTopology>Slope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Small\GrapheneArmorSlopePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorRightPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Count="3" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GraphenePlate"/>
        <Component Count="4" Subtype="GrapheneAerogelFilling"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red"/>
        <Variant Color="Yellow" Suffix="_yellow"/>
        <Variant Color="Blue" Suffix="_blue"/>
        <Variant Color="Green" Suffix="_green"/>
        <Variant Color="Black" Suffix="_black"/>
        <Variant Color="White" Suffix="_white"/>
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\SlopePlateConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\SlopePlateConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Graphene_Armor_Slope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.01</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- [7 of 8] Graphene Armor Corner [Small] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>S_Graphene_Armor_Corner</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Armor Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Armor.Corner.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <CubeDefinition>
        <CubeTopology>Corner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Small\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorRightPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorFacePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Count="2" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GraphenePlate"/>
        <Component Count="2" Subtype="GrapheneAerogelFilling"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red"/>
        <Variant Color="Yellow" Suffix="_yellow"/>
        <Variant Color="Blue" Suffix="_blue"/>
        <Variant Color="Green" Suffix="_green"/>
        <Variant Color="Black" Suffix="_black"/>
        <Variant Color="White" Suffix="_white"/>
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\FaceTrianglePlateConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\FaceTrianglePlateConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Graphene_Armor_Corner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.01</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- [8 of 8] Graphene Armor Inverted Corner [Small] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>S_Graphene_Heavy_Armor_InvCorner</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Armor Inv. Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Armor.InvCorner.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <CubeDefinition>
        <CubeTopology>InvCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Small\GrapheneArmorInvFacePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorRightPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorLeftPlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
          <Side Model="Models\Small\GrapheneArmorSquarePlate.mwm" PatternHeight="1" PatternWidth="1"/>
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Count="5" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GraphenePlate"/>
        <Component Count="6" Subtype="GrapheneAerogelFilling"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red"/>
        <Variant Color="Yellow" Suffix="_yellow"/>
        <Variant Color="Blue" Suffix="_blue"/>
        <Variant Color="Green" Suffix="_green"/>
        <Variant Color="Black" Suffix="_black"/>
        <Variant Color="White" Suffix="_white"/>
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\InvFaceTrianglePlateConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\InvFaceTrianglePlateConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Graphene_Armor_InvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <DeformationRatio>0.01</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
    </Definition>
    <!-- [1 of 8] Blast Door Armor Center [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GrapheneArmorBlastCenter</SubtypeId>
      </Id>
      <DisplayName>Graphene Armor Blast Door</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Blast.Center.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Large\GrapheneArmorBlastCenter.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="20" Subtype="GraphenePlate"/>
        <Component Count="125" Subtype="GrapheneNanotubes"/>
        <Component Count="6" Subtype="GrapheneAerogelFilling"/>
        <Component Count="6" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.3" File="Models\Large\GrapheneArmorBlastCenterConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.6" File="Models\Large\GrapheneArmorBlastCenterConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Large\GrapheneArmorBlastCenterConstruction_3.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="1.0" Side="Left" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.9" EndY="1.0" Side="Right" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Top" StartX="0.0" StartY="0.1"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Bottom" StartX="0.0" StartY="0.1"/>
      </MountPoints>
      <BlockPairName>GrapheneArmorBlastCenter</BlockPairName>
      <DeformationRatio>0.002</DeformationRatio>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Public>true</Public>
    </Definition>
    <!-- [2 of 8] Blast Door Armor Corner [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GrapheneArmorBlastCorner</SubtypeId>
      </Id>
      <DisplayName>Graphene Armor Blast Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Blast.Corner.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Large\GrapheneArmorBlastCorner.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="20" Subtype="GraphenePlate"/>
        <Component Count="125" Subtype="GrapheneNanotubes"/>
        <Component Count="6" Subtype="GrapheneAerogelFilling"/>
        <Component Count="6" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.3" File="Models\Large\GrapheneArmorBlastCornerConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.6" File="Models\Large\GrapheneArmorBlastCornerConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Large\GrapheneArmorBlastCornerConstruction_3.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="0.6" Side="Right" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.7" EndY="1.0" Side="Right" StartX="0.3" StartY="0.6"/>
        <MountPoint EndX="0.4" EndY="0.7" Side="Bottom" StartX="0.0" StartY="0.3"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Bottom" StartX="0.4" StartY="0.1"/>
        <MountPoint EndX="0.62" EndY="1.0" Side="Left" StartX="0.38" StartY="0.0"/>
        <MountPoint EndX="1.0" EndY="0.62" Side="Top" StartX="0.0" StartY="0.38"/>
      </MountPoints>
      <BlockPairName>GrapheneArmorBlastCorner</BlockPairName>
      <MirroringY>X</MirroringY>
      <MirroringX>Y</MirroringX>
      <DeformationRatio>0.2</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Public>true</Public>
    </Definition>
    <!-- [3 of 8] Blast Door Armor Inverted Corner [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GrapheneArmorBlastInvCorner</SubtypeId>
      </Id>
      <DisplayName>Graphene Armor Blast Inv. Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Blast.Inverted.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Large\GrapheneArmorBlastInvCorner.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="20" Subtype="GraphenePlate"/>
        <Component Count="125" Subtype="GrapheneNanotubes"/>
        <Component Count="6" Subtype="GrapheneAerogelFilling"/>
        <Component Count="6" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.3" File="Models\Large\GrapheneArmorBlastInvCornerConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.6" File="Models\Large\GrapheneArmorBlastInvCornerConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Large\GrapheneArmorBlastInvCornerConstruction_3.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="0.6" Side="Left" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.7" EndY="1.0" Side="Left" StartX="0.3" StartY="0.6"/>
        <MountPoint EndX="0.4" EndY="0.7" Side="Top" StartX="0.0" StartY="0.3"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Top" StartX="0.4" StartY="0.1"/>
        <MountPoint EndX="0.9" EndY="1.0" Side="Right" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Bottom" StartX="0.0" StartY="0.1"/>
      </MountPoints>
      <BlockPairName>GrapheneArmorBlastInvCorner</BlockPairName>
      <MirroringY>X</MirroringY>
      <MirroringX>Y</MirroringX>
      <DeformationRatio>0.2</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Public>true</Public>
    </Definition>
    <!-- [4 of 8] Blast Door Armor Side [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GrapheneArmorBlastSide</SubtypeId>
      </Id>
      <DisplayName>Graphene Armor Blast Side</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Blast.Side.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Large\GrapheneArmorBlastSide.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="20" Subtype="GraphenePlate"/>
        <Component Count="125" Subtype="GrapheneNanotubes"/>
        <Component Count="6" Subtype="GrapheneAerogelFilling"/>
        <Component Count="6" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.3" File="Models\Large\GrapheneArmorBlastSideConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.6" File="Models\Large\GrapheneArmorBlastSideConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Large\GrapheneArmorBlastSideConstruction_3.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="0.6" Side="Right" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.7" EndY="1.0" Side="Right" StartX="0.3" StartY="0.6"/>
        <MountPoint EndX="0.9" EndY="0.6" Side="Left" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.7" EndY="1.0" Side="Left" StartX="0.3" StartY="0.6"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Bottom" StartX="0.0" StartY="0.1"/>
        <MountPoint EndX="1.0" EndY="0.62" Side="Top" StartX="0.0" StartY="0.38"/>
      </MountPoints>
      <BlockPairName>GrapheneArmorBlastSide</BlockPairName>
      <MirroringY>X</MirroringY>
      <DeformationRatio>0.2</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Public>true</Public>
    </Definition>
    <!-- [5 of 8] Blast Door Armor Center [Small] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>S_GrapheneArmorBlastCenter</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Armor Blast Door</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Blast.Center.v2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Small\GrapheneArmorBlastCenter.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="4" Subtype="GraphenePlate"/>
        <Component Count="50" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GrapheneAerogelFilling"/>
        <Component Count="6" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Small\GrapheneArmorBlastCenterConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Small\GrapheneArmorBlastCenterConstruction_2.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="1.0" Side="Left" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.9" EndY="1.0" Side="Right" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Top" StartX="0.0" StartY="0.1"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Bottom" StartX="0.0" StartY="0.1"/>
      </MountPoints>
      <BlockPairName>GrapheneArmorBlastCenter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.24</DeformationRatio>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Public>true</Public>
    </Definition>
    <!-- [6 of 8] Blast Door Armor Corner [Small] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>S_GrapheneArmorBlastCorner</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Armor Blast Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Blast.Corner.v2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Small\GrapheneArmorBlastCorner.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="4" Subtype="GraphenePlate"/>
        <Component Count="50" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GrapheneAerogelFilling"/>
        <Component Count="6" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Small\GrapheneArmorBlastCornerConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Small\GrapheneArmorBlastCornerConstruction_2.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="0.6" Side="Right" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.7" EndY="1.0" Side="Right" StartX="0.3" StartY="0.6"/>
        <MountPoint EndX="0.4" EndY="0.7" Side="Bottom" StartX="0.0" StartY="0.3"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Bottom" StartX="0.4" StartY="0.1"/>
        <MountPoint EndX="0.62" EndY="1.0" Side="Left" StartX="0.38" StartY="0.0"/>
        <MountPoint EndX="1.0" EndY="0.62" Side="Top" StartX="0.0" StartY="0.38"/>
      </MountPoints>
      <BlockPairName>GrapheneArmorBlastCorner</BlockPairName>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.24</DeformationRatio>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Public>true</Public>
    </Definition>
    <!-- [7 of 8] Blast Door Armor Inverted Corner [Small] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>S_GrapheneArmorBlastInvCorner</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Armor Blast Inv. Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Blast.Inverted.v2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Small\GrapheneArmorBlastInvCorner.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="4" Subtype="GraphenePlate"/>
        <Component Count="50" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GrapheneAerogelFilling"/>
        <Component Count="6" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Small\GrapheneArmorBlastInvCornerConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Small\GrapheneArmorBlastInvCornerConstruction_2.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="0.6" Side="Left" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.7" EndY="1.0" Side="Left" StartX="0.3" StartY="0.6"/>
        <MountPoint EndX="0.4" EndY="0.7" Side="Top" StartX="0.0" StartY="0.3"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Top" StartX="0.4" StartY="0.1"/>
        <MountPoint EndX="0.9" EndY="1.0" Side="Right" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Bottom" StartX="0.0" StartY="0.1"/>
      </MountPoints>
      <BlockPairName>GrapheneArmorBlastInvCorner</BlockPairName>
      <MirroringY>X</MirroringY>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.24</DeformationRatio>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Public>true</Public>
    </Definition>
    <!-- [8 of 8] Blast Door Armor Side [Small] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>S_GrapheneArmorBlastSide</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Armor Blast Side</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Blast.Side.v2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Small\GrapheneArmorBlastSide.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="4" Subtype="GraphenePlate"/>
        <Component Count="50" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GrapheneAerogelFilling"/>
        <Component Count="6" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Small\GrapheneArmorBlastSideConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Small\GrapheneArmorBlastSideConstruction_2.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="0.6" Side="Right" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.7" EndY="1.0" Side="Right" StartX="0.3" StartY="0.6"/>
        <MountPoint EndX="0.9" EndY="0.6" Side="Left" StartX="0.1" StartY="0.0"/>
        <MountPoint EndX="0.7" EndY="1.0" Side="Left" StartX="0.3" StartY="0.6"/>
        <MountPoint EndX="1.0" EndY="0.9" Side="Bottom" StartX="0.0" StartY="0.1"/>
        <MountPoint EndX="1.0" EndY="0.62" Side="Top" StartX="0.0" StartY="0.38"/>
      </MountPoints>
      <BlockPairName>GrapheneArmorBlastSide</BlockPairName>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.24</DeformationRatio>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Public>true</Public>
    </Definition>
    <!-- [1 of 1] Graphene Armor Slim Cube [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GrapheneSlimCube</SubtypeId>
      </Id>
      <DisplayName>Graphene Slim Cube</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Slim.Cube.v3.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Large\GrapheneSlimCube.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="36" Subtype="GraphenePlate"/>
        <Component Count="225" Subtype="GrapheneNanotubes"/>
        <Component Count="8" Subtype="GrapheneAerogelFilling"/>
        <Component Count="8" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BlockPairName>GrapheneSlimCube</BlockPairName>
      <EdgeType>Graphene_Edge</EdgeType>
      <DeformationRatio>0.25</DeformationRatio>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <MountPoints>
        <MountPoint EndX="1.0" EndY="1.0" Side="Bottom" StartX="0.0" StartY="0"/>
      </MountPoints>
      <DisassembleRatio>5</DisassembleRatio>
    </Definition>
    <!-- [1 of 1] Graphene Armor Catwalk Plate [Large] -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Graphene_Catwalk_Plate</SubtypeId>
      </Id>
      <DisplayName>Graphene Catwalk Plate</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Catwalk.Plate.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Large\GrapheneCatwalk_Plate.mwm</Model>
      <Components>
        <Component Count="20" Subtype="GraphenePlate"/>
        <Component Count="100" Subtype="GrapheneNanotubes"/>
        <Component Count="10" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="0.1" ExclusionMask="1" PropertiesMask="2" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="0.1" EndY="0.33" ExclusionMask="1" PropertiesMask="2" Side="Left" StartX="0" StartY="0.1"/>
        <MountPoint EndX="1" EndY="0.1" ExclusionMask="1" PropertiesMask="2" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="0.33" ExclusionMask="1" PropertiesMask="2" Side="Right" StartX="0.9" StartY="0.1"/>
        <MountPoint EndX="1" EndY="1" ExclusionMask="1" PropertiesMask="2" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="0.43" ExclusionMask="1" PropertiesMask="2" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="0.1" ExclusionMask="1" PropertiesMask="2" Side="Back" StartX="0" StartY="0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SteelCatwalk_PlateConstruction_1.mwm"/>
      </BuildProgressModels>
      <DeformationRatio>0.01</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Graphene_Edge</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>10</DisassembleRatio>
      <GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
    </Definition>
    <!-- End Region Graphene Armor Catwalk Plate [Large] -->
    <!-- Start Graphene Cargo Container -->
<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockExtraLargeGrapheneContainer</SubtypeId>
      </Id>
      <DisplayName>XL Graphene Cargo Container</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Large.Cargo.Container.dds</Icon>
      <Description>Extra Large Graphene Cargo Container. Lighter and grind resistant.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\XL Graphene Cargo Container\LargeBlockExtraLargeContainer.mwm</Model>
      <Components>
        <Component Count="250" Subtype="GraphenePlate"/>
        <Component Count="50" Subtype="Construction"/>
        <Component Count="25" Subtype="GrapheneAerogelFilling"/>
        <Component Count="500" Subtype="GrapheneNanotubes"/>
        <Component Count="30" Subtype="SmallTube"/>
        <Component Count="8" Subtype="Motor"/>
        <Component Count="4" Subtype="Display"/>
        <Component Count="24" Subtype="Computer"/>
        <Component Count="50" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="GraphenePlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\XL Graphene Cargo Container\LargeBlockExtraLargeContainer_Constr1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\XL Graphene Cargo Container\LargeBlockExtraLargeContainer_Constr2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\XL Graphene Cargo Container\LargeBlockExtraLargeContainer_Constr3.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint EndX="1.25" EndY="4.25" Side="Top" StartX="1.00" StartY="0.75"/>
        <MountPoint EndX="4.00" EndY="4.25" Side="Bottom" StartX="3.76" StartY="0.75"/>
        <MountPoint EndX="3.00" EndY="3.00" Side="Left" StartX="2.00" StartY="2.00"/>
        <MountPoint EndX="3.00" EndY="3.00" Side="Right" StartX="2.00" StartY="2.00"/>
        <MountPoint EndX="3.00" EndY="3.00" Side="Bottom" StartX="2.00" StartY="2.00"/>
        <MountPoint EndX="3.00" EndY="3.00" Side="Top" StartX="2.00" StartY="2.00"/>
        <MountPoint EndX="4.00" EndY="4.25" Side="Top" StartX="3.76" StartY="0.75"/>
        <MountPoint EndX="3.00" EndY="3.00" Side="Front" StartX="2.00" StartY="2.00"/>
        <MountPoint EndX="1.25" EndY="4.25" Side="Bottom" StartX="1.00" StartY="0.75"/>
        <MountPoint EndX="3.00" EndY="3.00" Side="Back" StartX="2.00" StartY="2.00"/>
        <MountPoint EndX="4.00" EndY="4.25" Side="Front" StartX="3.75" StartY="0.75"/>
        <MountPoint EndX="4.00" EndY="4.25" Side="Back" StartX="3.76" StartY="0.75"/>
        <MountPoint EndX="1.24" EndY="4.25" Side="Front" StartX="1.00" StartY="0.75"/>
        <MountPoint EndX="1.25" EndY="4.25" Side="Back" StartX="1.00" StartY="0.75"/>
      </MountPoints>
      <BlockPairName>ExtraLargeGrapheneContainer</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.010</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <DisassembleRatio>50</DisassembleRatio>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <InventorySize>
        <X>15</X>
        <Y>15</Y>
        <Z>15</Z>
      </InventorySize>
    </Definition>
    <!-- End Graphene Cargo Container -->
    <!-- Start Graphene Heavy Drill -->
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>LargeGrapheneHeavyDrill</SubtypeId>
      </Id>
      <DisplayName>Graphene Heavy Drill</DisplayName>
      <public>false</public>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Drill.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\drill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Count="180" Subtype="GraphenePlate"/>
        <Component Count="40" Subtype="Construction"/>
        <Component Count="12" Subtype="SmallTube"/>
        <Component Count="650" Subtype="GrapheneNanotubes"/>
        <Component Count="12" Subtype="LargeTube"/>
        <Component Count="5" Subtype="Motor"/>
        <Component Count="5" Subtype="Computer"/>
        <Component Count="240" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint Default="true" EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="3" Side="Bottom" StartX="0" StartY="2"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="3" EndY="1" Side="Left" StartX="2" StartY="0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Graphene Heavy Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <Center x="0" y="0" z="2"/>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>3.0</SensorRadius>
      <SensorOffset>3.8</SensorOffset>
      <CutOutRadius>4.0</CutOutRadius>
      <CutOutOffset>3.5</CutOutOffset>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>SmallGrapheneHeavyDrill</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Heavy Drill</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Drill.v2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\driller.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="80" Subtype="GraphenePlate"/>
        <Component Count="30" Subtype="Construction"/>
        <Component Count="4" Subtype="LargeTube"/>
        <Component Count="1" Subtype="Motor"/>
        <Component Count="1" Subtype="Computer"/>
        <Component Count="48" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint Default="true" EndX="3" EndY="2" Side="Back" StartX="0" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Right" StartX="0" StartY="1"/>
        <MountPoint EndX="6" EndY="2" Side="Left" StartX="4" StartY="1"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Graphene Heavy Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>2.0</SensorRadius>
      <SensorOffset>1.5</SensorOffset>
      <CutOutRadius>2.0</CutOutRadius>
      <CutOutOffset>1.5</CutOutOffset>
      <DeformationRatio>0.2</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <!-- End Graphene Heavy Drill -->
    <!-- Region BatteryBlock-->
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeGrapheneSuperCapacitor</SubtypeId>
      </Id>
      <DisplayName>Graphene Super Capacitor</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Super.Capacitor.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Count="100" Subtype="GraphenePlate"/>
        <Component Count="2700" Subtype="GrapheneNanotubes"/>
        <Component Count="27" Subtype="GrapheneAerogelFilling"/>
        <Component Count="200" Subtype="GraphenePowerCell"/>
        <Component Count="36" Subtype="Computer"/>
        <Component Count="20" Subtype="Construction"/>
        <Component Count="500" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LgBlockSmGenerator</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LgBlockLgGenerator</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>BatteryBlock</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>SuperCapBLock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>25</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>100</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>25</MaxStoredPower>
      <InitialStoredPowerRatio>0.4</InitialStoredPowerRatio>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallGrapheneSupercapacitor</SubtypeId>
      </Id>
      <DisplayName>[SM] Graphene Super Capacitor</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Super.Capacitor.v2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Count="10" Subtype="GraphenePlate"/>
        <Component Count="2" Subtype="Construction"/>
        <Component Count="50" Subtype="GraphenePowerCell"/>
        <Component Count="2" Subtype="Computer"/>
        <Component Count="3" Subtype="Construction"/>
        <Component Count="180" Subtype="GrapheneNanotubes"/>
        <Component Count="1" Subtype="GrapheneAerogelFilling"/>
        <Component Count="10" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SuperCapBLock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>9</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>100</RequiredPowerInput>
      <MaxStoredPower>9</MaxStoredPower>
      <InitialStoredPowerRatio>0.4</InitialStoredPowerRatio>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <!-- End Region BatteryBlock-->
    <!-- Region GrapheneReactor-->
    <!-- Graphene Reactor 1 of 4: Small 1x1x1 -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmBlockSmGenerator</SubtypeId>
      </Id>
      <DisplayName>Small Ship - Small Graphene-Lined Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Sm.Generator.v2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <Components>
        <Component Count="8" Subtype="GraphenePlate"/>
        <Component Count="10" Subtype="Construction"/>
        <Component Count="2" Subtype="MetalGrid"/>
        <Component Count="1" Subtype="LargeTube"/>
        <Component Count="3" Subtype="Reactor"/>
        <Component Count="1" Subtype="Motor"/>
        <Component Count="10" Subtype="Computer"/>
        <Component Count="8" Subtype="GraphenePlate"/>
        <Component Count="50" Subtype="GrapheneNanotubes"/>
        <Component Count="2" Subtype="GrapheneAerogelFilling"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SmallGrapheneReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>14.75</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <!-- Graphene Reactor 2 of 4: Small 3x3x3 -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmBlockLgGenerator</SubtypeId>
      </Id>
      <DisplayName>Small Ship - Large Graphene-Lined Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Lg.Generator.v2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <Components>
        <Component Count="80" Subtype="GraphenePlate"/>
        <Component Count="9" Subtype="Construction"/>
        <Component Count="9" Subtype="MetalGrid"/>
        <Component Count="3" Subtype="LargeTube"/>
        <Component Count="95" Subtype="Reactor"/>
        <Component Count="5" Subtype="Motor"/>
        <Component Count="25" Subtype="Computer"/>
        <Component Count="160" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint EndX="2" EndY="2" Side="Right" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Left" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Top" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Bottom" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Front" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Back" StartX="1" StartY="1"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LargeGrapheneReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>435.125</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <!-- Graphene Reactor 3 of 4: Large 1x1x1 -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LgBlockSmGenerator</SubtypeId>
      </Id>
      <DisplayName>Small Graphene-Lined Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Sm.Generator.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Count="200" Subtype="GraphenePlate"/>
        <Component Count="40" Subtype="Construction"/>
        <Component Count="4" Subtype="MetalGrid"/>
        <Component Count="8" Subtype="LargeTube"/>
        <Component Count="100" Subtype="Reactor"/>
        <Component Count="12" Subtype="Motor"/>
        <Component Count="25" Subtype="Computer"/>
        <Component Count="600" Subtype="GraphenePlate"/>
        <Component Count="1000" Subtype="GrapheneNanotubes"/>
        <Component Count="20" Subtype="GrapheneAerogelFilling"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint EndX="0.85" EndY="0.85" Side="Top" StartX="0.15" StartY="0.15"/>
        <MountPoint EndX="0.85" EndY="0.85" Side="Back" StartX="0.15" StartY="0.15"/>
        <MountPoint EndX="0.7" EndY="0.7" Side="Right" StartX="0.3" StartY="0.3"/>
        <MountPoint EndX="0.7" EndY="0.7" Side="Left" StartX="0.3" StartY="0.3"/>
        <MountPoint EndX="0.7" EndY="0.7" Side="Bottom" StartX="0.3" StartY="0.3"/>
        <MountPoint EndX="0.7" EndY="0.7" Side="Front" StartX="0.3" StartY="0.3"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SmallGrapheneReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>75</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>30</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <!-- Graphene Reactor 4 of 4: Large 3x3x3 -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LgBlockLgGenerator</SubtypeId>
      </Id>
      <DisplayName>Large Graphene-Lined Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.Graphene.Lg.Generator.v2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Count="800" Subtype="GraphenePlate"/>
        <Component Count="70" Subtype="Construction"/>
        <Component Count="40" Subtype="MetalGrid"/>
        <Component Count="40" Subtype="LargeTube"/>
        <Component Count="200" Subtype="Superconductor"/>
        <Component Count="1000" Subtype="Reactor"/>
        <Component Count="1000" Subtype="GraphenePowerCell"/>
        <Component Count="40" Subtype="Motor"/>
        <Component Count="75" Subtype="Computer"/>
        <Component Count="3200" Subtype="GraphenePlate"/>
        <Component Count="2700" Subtype="GrapheneNanotubes"/>
        <Component Count="50" Subtype="GrapheneAerogelFilling"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint EndX="2" EndY="2" Side="Right" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Left" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Top" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Bottom" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Front" StartX="1" StartY="1"/>
        <MountPoint EndX="2" EndY="2" Side="Back" StartX="1" StartY="1"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm"/>
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm"/>
      </BuildProgressModels>
      <BlockPairName>LargeGrapheneReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>200</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>500.00</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <!-- End Region GrapheneReactor-->
    <!-- Start OmnidirectionalAntenna Blocks -->
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>OmnidirectionalAntennaLarge</SubtypeId>
      </Id>
      <DisplayName>Large Omni-Mini Antenna</DisplayName>
      <Icon>Textures\GUI\Icons\OmniMiniAntenna.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Size>
      <ModelOffset>
        <X>0</X>
        <Y>-0.75</Y>
        <Z>0</Z>
      </ModelOffset>
      <Model>Models\Antenna\OmnidirectionalAntennaSmall.mwm</Model>
      <Components>
        <Component Count="6" Subtype="GraphenePlate"/>
        <Component Count="1" Subtype="Construction"/>
        <Component Count="2" Subtype="SmallTube"/>
        <Component Count="1" Subtype="LargeTube"/>
        <Component Count="2" Subtype="Computer"/>
        <Component Count="10" Subtype="RadioCommunication"/>
        <Component Count="1" Subtype="Construction"/>
        <Component Count="4" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="RadioCommunication"/>
      <MountPoints>
        <MountPoint EndX="0.85" EndY="0.85" Side="Bottom" StartX="0.15" StartY="0.15"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Antenna\OmnidirectionalAntennaSmallPoint25.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Antenna\OmnidirectionalAntennaSmallPoint100.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OmnidirectionalAntenna</BlockPairName>
      <ExcludedAreaForCamera/>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <CenterOffset xsi:nil="true"/>
      <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>OmnidirectionalAntennaSmall</SubtypeId>
      </Id>
      <DisplayName>Small Omni-Mini Antenna</DisplayName>
      <Icon>Textures\GUI\Icons\OmniMiniAntenna.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size>
        <X>1</X>
        <Y>2</Y>
        <Z>1</Z>
      </Size>
      <ModelOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ModelOffset>
      <Model>Models\Antenna\OmnidirectionalAntennaSmall.mwm</Model>
      <Components>
        <Component Count="2" Subtype="GraphenePlate"/>
        <Component Count="1" Subtype="Construction"/>
        <Component Count="1" Subtype="SmallTube"/>
        <Component Count="1" Subtype="LargeTube"/>
        <Component Count="2" Subtype="Computer"/>
        <Component Count="5" Subtype="RadioCommunication"/>
        <Component Count="1" Subtype="Construction"/>
        <Component Count="2" Subtype="GraphenePlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="RadioCommunication"/>
      <MountPoints>
        <MountPoint EndX="0.85" EndY="0.85" Side="Bottom" StartX="0.15" StartY="0.15"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Antenna\OmnidirectionalAntennaSmallPoint25.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Antenna\OmnidirectionalAntennaSmallPoint100.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OmnidirectionalAntenna</BlockPairName>
      <ExcludedAreaForCamera/>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <CenterOffset xsi:nil="true"/>
      <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <!-- End OmnidirectionalAntenna Blocks -->
    <!-- Start Graphene Oxygen/Hydrogen Compatibility -->
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Block_OxygenGenerator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_OxygenGenerator</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <Components>
        <Component Count="110" Subtype="SteelPlate"/>
        <Component Count="5" Subtype="Construction"/>
        <Component Count="2" Subtype="LargeTube"/>
        <Component Count="4" Subtype="Motor"/>
        <Component Count="5" Subtype="Computer"/>
        <Component Count="10" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="Computer"/>
      <MountPoints>
        <MountPoint EndX="0.9" EndY="0.9" Side="Back" StartX="0.1" StartY="0.1"/>
        <MountPoint EndX="0.9" EndY="0.9" Side="Front" StartX="0.1" StartY="0.1"/>
        <MountPoint Default="true" EndX="0.9" EndY="0.9" Side="Bottom" StartX="0.1" StartY="0.1"/>
        <MountPoint EndX="0.9" EndY="0.9" Side="Top" StartX="0.1" StartY="0.1"/>
        <MountPoint EndX="0.9" EndY="0.9" Side="Left" StartX="0.1" StartY="0.1"/>
        <MountPoint EndX="0.9" EndY="0.9" Side="Right" StartX="0.1" StartY="0.1"/>
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OxygenGenerator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>50</IceConsumptionPerSecond>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.5</OperationalPowerConsumption>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <MirroringX>Y</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PCU>50</PCU>
    </Definition>
    <!-- END Graphene Oxygen/Hydrogen Compatibility -->
    <!-- End Custom Blocks -->
  </CubeBlocks>
  <!-- Block Positions in G-Menu -->
  <BlockPositions>
    <BlockPosition>
      <Name>ExtraLargeGrapheneContainer</Name>
      <Position>
        <X>4</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>