<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ReactorT5Component</SubtypeId>
      </Id>
      <DisplayName>Tier 5 Reactor Components</DisplayName>
      <Icon>Textures\GUI\Icons\Component\reactor_components_component5.dds</Icon>
      <Prerequisites>
        <Item Amount="38" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="45" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="12.5" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.29" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LWTS_ReactorT5" />
      <BaseProductionTimeInSeconds>16.5</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
