<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorT5Component</SubtypeId>
      </Id>
      <DisplayName>Tier 5 Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\motor_component_t5.dds</Icon>
      <Prerequisites>
        <Item Amount="45" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="13.75" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="13.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="8.8" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.88" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MotorT5" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorT6Component</SubtypeId>
      </Id>
      <DisplayName>Rare Motor [Tier 6]</DisplayName>
      <Icon>Textures\GUI\Icons\component\motor_component_elite.dds</Icon>
      <Prerequisites>
	    <Item Amount="6.5" TypeId="Ingot" SubtypeId="LWTS_EliteShards" />
        <Item Amount="49" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="9.25" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.91" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MotorT6" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorT7Component</SubtypeId>
      </Id>
      <DisplayName>Legendary Motor [Tier 7]</DisplayName>
      <Icon>Textures\GUI\Icons\component\motor_component_legendary.dds</Icon>
      <Prerequisites>
	  	<Item Amount="25" TypeId="Ingot" SubtypeId="LWTS_EliteShards" />
        <Item Amount="53" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="17" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="18.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="9.5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="1.0" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="0.12" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MotorT7" />
      <BaseProductionTimeInSeconds>190</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
