<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LWTS_ALBUC_T5_BP</SubtypeId>
      </Id>
      <DisplayName>A.L.B.U.C</DisplayName>
      <Icon>Textures\GUI\Icons\component\largeBlock_chipset5.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="16" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LWTS_ALBUC_T5" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LWTS_ASBUC_T5_BP</SubtypeId>
      </Id>
      <DisplayName>A.S.B.U.C</DisplayName>
      <Icon>Textures\GUI\Icons\component\smallBlock_chipset5.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="13" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LWTS_ASBUC_T5" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
