[User Configuration]
;Valid Setting: [True/False] Default: True - Set this to false to stop using Aggressive Cleanup rules (shorter distance, more hits required)
UseAggressiveCleanup=true
;Valid Setting: [True/False] Default: True - Set this to false to never cleanup grids partially owned by a player (is on the SmallOwners List, not BigOwner)
UseSuperAggressiveCleanup=true
;Valid Setting: [Whole Number] Default: 30000 - Range in meters that the cleanup needs for standard rules
EncounterStandardCleanupRange=30000
;Valid Setting: [Whole Number] Default: 20000 - Range in meters that the cleanup needs for aggressive rules
EncounterAggressiveCleanupRange=20000
;Valid Setting: [Whole Number] Default: 10000 - Range in meters that the cleanup needs for super aggressive rules
EncounterSuperAggressiveCleanupRange=10000
;Valid Setting: [Whole Number] Default: 10000 - Range in meters that the cleanup needs for standard rules
CargoStandardCleanupRange=10000
;Valid Setting: [Whole Number] Default: 5000 - Range in meters that the cleanup needs for aggressive rules
CargoAggressiveCleanupRange=5000
;Valid Setting: [Whole Number] Default: 10000 - Range in meters that the cleanup needs for super aggressive rules
CargoSuperAggressiveCleanupRange=10000
;Valid Setting: [Whole Number] Default: 1000 - Range in meters that debris will be cleaned up
DebrisCleanupRange=1000
;Valid Setting: [Whole Number] Default: 6 - Minutes before the cleanup routine will kick in
NpcCleanupInterval=6
;Valid Setting: [Whole Number] Default: 3 - How many identical passes must a grid have before cleanup cleans it up
PassesBeforeDebrisCleanup=3
;Valid Setting: [Whole Number] Default: 3 - How many identical passes must a grid have before cleanup cleans it up
PassesBeforeStandardCleanup=3
;Valid Setting: [Whole Number] Default: 6 - How many identical passes must a grid have before cleanup cleans it up
PassesBeforeAggressiveCleanup=6
;Valid Setting: [Whole Number] Default: 12 - This is only run when a player owns some small portion of a NPC grid (is on the SmallOwners List)
PassesBeforeSuperAggressiveCleanup=12
;Valid Setting: [Whole Number] Default: 6 - How many blocks does a grid need to consist of before it's not considered debris
DebrisBlockCountThreshold=6
;Valid Setting: [True/False] Default: False - Stops this mod from running when no players are online
IgnoreCleanupWhenNoPlayersOnline=false
