<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <BlueprintClassEntries>  
  	<Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/Large_BatteryBlock_Tiered[T-1]" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/Large_BatteryBlock_Tiered[T-2]" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/Large_BatteryBlock_Tiered[T-3]" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/Large_BatteryBlock_Tiered[T-4]" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/Large_BatteryBlock_Tiered[T-5]" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/Large_BatteryBlock_Tiered[T-6]" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/Small_BatteryBlock_Tiered[T-1]" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/Small_BatteryBlock_Tiered[T-2]" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/Small_BatteryBlock_Tiered[T-3]" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/Small_BatteryBlock_Tiered[T-4]" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/Small_BatteryBlock_Tiered[T-5]" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/Small_BatteryBlock_Tiered[T-6]" />
  </BlueprintClassEntries>

  <BlueprintClassEntries>
	<Entry Class="Components" BlueprintSubtypeId="AdvancedPowerCapacitorT-1" />
	<Entry Class="Components" BlueprintSubtypeId="AdvancedPowerCapacitorT-2" />
	<Entry Class="Components" BlueprintSubtypeId="AdvancedPowerCapacitorT-3" />
  </BlueprintClassEntries>
</Definitions>